@import "~bootstrap/scss/bootstrap";
@import "./assets/scss/index.scss";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}
html {
  overflow-x: hidden;
  font-size: 100%;
  width: 100%;
  @include tablet {
    font-size: 80%;
  }
  @include mobile {
    font-size: 60%;
  }
}
body {
  font-family: $font-family;
  font-weight: 400;
  line-height: 1.5;
  width: 100%;
  margin: 0 !important;
  // color: $txt-color;
  @include mobile {
    margin-bottom: 50px;
  }
  p{
    margin: 0;
  }
}

.progress-bar{
  background-color:$main-color;
}