{
  "home-header": {
    "copy-full": "نسخ الرابط الكامل",
    "copy-short": "نسخ ID Link"
  },
  "login": {
    "title": "تسجيل الدخول",
    "email_label": "عنوان البريد الإلكتروني أو اسم المستخدم  **",
    "email_placeholder": "أدخل عنوان البريد الإلكتروني أو اسم المستخدم",
    "email_required": "الحقل مطلوب *",

    "password_label": "أدخل كلمة المرور *",
    "password_valid": "أدخل كلمة المرور الخاصة بك *",
    "remember_me": "تذكرني",
    "forget_password": "نسيت كلمة المرور؟",
    "or": "أو",

    "btn": "تسجيل الدخول",
    "login_by_google": "تسجيل الدخول باستخدام Google",
    "login_by_facebook": "تسجيل الدخول باستخدام Facebook",
    "not_remember": "لست عضوا؟ ",
    "sign_up": "تسجيل"
  },
  "register": {
    "title": "التسجيل",
    "email_label": "عنوان البريد الإلكتروني **",
    "email_placeholder": "أدخل عنوان البريد الإلكتروني",
    "phone_label": " رقم الهاتف **",
    "phone": " رقم الهاتف",
    "email": "البريد الإلكتروني",

    "phone_placeholder": "أدخل  رقم الهاتف",
    "email_valid": "أدخل بريدك الإلكتروني *",
    "password_label": "كلمة المرور *",
    "password_valid": "أدخل كلمة المرور الخاصة بك *",
    "password_confirm_label": "تأكيد كلمة المرور *",
    "password_confirm_placeholder": "تأكيد كلمة المرور",
    "password_confirm_valid": "أدخل تأكيد كلمة المرور",
    "agree": "أوافق على شروط الخدمة وسياسة الخصوصية",
    "btn": "تسجيل",
    "signup_by_google": "التسجيل باستخدام Google",
    "signup_by_facebook": "التسجيل باستخدام Facebook",
    "is_remember": " هل أنت عضو؟ ",
    "sign_in": "تسجيل الدخول"
  },
  "reset": {
    "title": "نسيت كلمة المرور",
    "email_label": "عنوان البريد الإلكتروني **",
    "email_placeholder": "أدخل عنوان البريد الإلكتروني",
    "email_valid": "أدخل بريدك الإلكتروني *",
    "btn": "إعادة تعيين كلمة المرور",
    "is_remember": " هل أنت عضو؟",
    "sign_in": "تسجيل الدخول"
  },
  "verify": {
    "title": "التحقق من الهوية",
    "note": "يرجى تفقد البريد الإلكتروني  المهمل  - Junk mail  - أو رسائل الهاتف في حال لم تجد كود التفعيل في Inbox",
    "btn": "التحقق",
    "is_remember": " هل أنت عضو؟",
    "sign_in": "تسجيل الدخول"
  },
  "links": {
    "header": {
      "links": "روابط",
      "social": "اجتماعي",
      "location": "موقع",
      "slider": "صور",
      "menu": "قائمة",

      "banks": "بنوك",
      "files": "PDF",
      "messages": "الرسائل"
    },
    "link": {
      "button-placholder": "الصق الرابط الخاص بك هنا",
      "button": "إضافة الرابط",
      "add-your-link": "أضف الرابط*"
    },
    "social": {
      "button-placholder": "إكتب إسم المستخدم الخاص بك هنا",
      "button": "إضافة الرابط",
      "add-your-link": "أضف إسم مستخدم*",
      "select": {
        "showAs": "تظهر ك",
        "button": "زر",
        "icon": "أيقونة"
      }
    },
    "location": {
      "button-placholder": "على سبيل المثال المنزل ، العمل ، الفرع ..",
      "button-url": "الصق رابط الموقع من جوجل  ",

      "button": "إضافة الموقع",
      "location-header": "المواقع",
      "add-your-link": "أضف الموقع*"
    },
    "menu": {
      "button": " Add Menu or Price List",
      "location-header": "Menus"
    },
    "images": {
      "image-sliders": "Image Sliders",
      "new-image-slider": "إضافة صورة جديدة",
      "description-link": "الرابط والوصف",
      "add-description": "إضافة وصف",
      "title": "عنوان",
      "description": "وصف",
      "add-link": "إضافة رابط"
    },
    "banks": {
      "button": "إضافة بنك",
      "location-header": "حساب البنك",
      "add-your-link": "إضف البنك*"
    }
  },
  "sidebar": {
    "home": "الرئيسية",
    "appearance": "المظهر",
    "messages": "الرسائل",
    "analytic": "التحليلات",
    "payments": "الدفع و الإشتراكات",
    "settings": "الإعدادات",
    "smart-products": "منتجاتنا الذكية",

    "logout": "تسجيل الخروج"
  },
  "apperance": {
    "username": "اسم المستخدم",
    "short-username": "اسم مستخدم مختصر",
    "layout": {
      "title": "تنسيق",
      "avatar": "صورة رمزية",
      "cover-image": "خلفية صورة"
    },
    "cover-image-title": "صورة الغلاف والعنوان",
    "avatar-title": "صورة رمزية وعنوان",
    "description": {
      "title": "وصف",
      "input-placeholder": "أكتب الوصف هنا ..",
      "note": "تبقى 500 حرف"
    },
    "highlights": {
      "title": "نص مميز",
      "switch-text": "إضافة نص مميز في صفحة swipyy.com",
      "highlights-title": "عنوان النص المميز",
      "highlights-placeholder": "أضف النص هنا",
      "detail": "تفصيل",
      "detail-placeholder": "أضف التفصيل هنا",
      "button": "إضافة تفصيل اخر"
    },
    "placement-manager": {
      "title": "إدارة ترتيب المحتويات",
      "button": "حفظ"
    },
    "custom-avatars": "صورة مخصصة",
    "theme": "سمات",
    "buttons": {
      "title": "أزرار",
      "buttons-style": "تنسيق الأزرار",
      "buttons-icon-style": "تنسيق أيقونة الزر",
      "button-background-color": "لون خلفية الزر",
      "button-font-color": "لون نص الزر",
      "title-description-font-color": "لون نص العنوان والوصف "
    },
    "background": {
      "title": "خلفية",
      "background-style": "تنسيق الخلفية",
      "animated-background": "خلفية متحركة",
      "background-color": "لون الخلفية"
    },
    "font": {
      "title": "الخطوط",
      "language": "arabic"
    },
    "links-text-alignment": {
      "title": "اتجاه نص الرابط",
      "left": "يسار",
      "center": "منتصف",
      "right": "يمين"
    },
    "social-icon-style": {
      "title": "تنسيق ايقونة الروابط الاجتماعية",
      "social-icon-style-color": "لون أيقونة الروابط الإجتماعية"
    },
    "hide-swippy-logo": "إخفاء شعار swippy.com "
  },
  "messages": {
    "title": "الرسائل",
    "turn-on-of": "تشغيل / إيقاف الرسائل",
    "apperance": "المظهر",
    "message-text": "نص الرسالة",
    "success": "نص نجاح الرسالة",
    "input-text": "نص حقل الإدخال",
    "your-name": "الاسم",
    "your-email": "الإيميل",
    "your-phone": "رقم الهاتف",

    "index": "الفهرس",
    "export": "تصدير ل CSV",
    "email": "الإيميل",
    "name": "الاسم",
    "phone": "رقم الهاتف",
    "text": "النص"
  },
  "analytic": {
    "views": "المشاهدات",
    "unique-visitors": "زائرين فريدين",
    "clicks": "نقرات",
    "ctr": "CTR",
    "link-date": "أداء الرابط حسب التاريخ",
    "export": "تصدير ل CSV",
    "mobile-devices": "الأجهزة ",
    "views-global": "المشاهدات حسب السوق العالمية",
    "views-country-map": "المشاهدات حسب الدولة (خريطة)",
    "views-country": "مشاهدات حسب الدولة",
    "country": "دولة",
    "view": "مشاهدة",
    "views-city": "المشاهدات حسب المدينة",
    "views-referre": "المشاهدات حسب الآراء",
    "referre": "الرأي",
    "count": "عدد النقرات",
    "type": "النوع ",
    "url": "الرابط ",
    "links": "الروابط",
    "pro_1": "التحليلات المتقدمة متاحة في خطة PRO.    ",
    "pro_2": "الرجاء الترقية",
    "pro_3": "هنا",
    "info_box_1": "يوضح المقياس عدد مرات مشاهدة صفحة / رابط معين",
    "info_box_2": "يوضح المقياس عدد الزوار الفريدين  الذين زارو صفحة / رابطا معينة",
    "info_box_3": "يوضح المقياس  عدد المرات  التي نقر فيها  الزوار على صفحة  / رابط معين",
    "info_box_4": "نسبة النقر  إلى الظهور = النقرات / المشاهدات"
  },
  "payments": {
    "time-turn": "  حان الوقت للترقية ",
    "mobile-devices": "أجهزة محمولة",
    "pargraphe": "احصل على المزيد من الرابط الحي الخاص بك! التحليلات المتقدمة ، والتخصيصات غير المحدودة ، والدعم المخصص وغير ذلك الكثير. قم بالترقية أو الرجوع إلى إصدار أقدم في أي وقت.",
    "yearly": "سنوية",
    "monthly": "شهرية",
    "starter": "بداية",
    "forever": "إلى الأبد",
    "currnet-plan": "خطتك الحالية",
    "update": "تحديث",
    "best-sell": "أفضل بيع",
    "6-months": "6 شهور",
    "membership_details": "تفاصيل العضوية",
    "start_date": "تاريخ البدء",
    "end_date": "تاريخ الانتهاء",
    "payment_method": "طريقة الدفع",
    "payment_amout": "مبلغ الدفع",
    "sar": "ريال",
    "success_title": "تمت عمليه الدفع بنجاح",
    "success_desc": "سوف يصلك بريد إلكتروني بتفاصيل العملية",
    "transaction_id": "رقم المعاملة",
    "date": "التاريخ",
    "transaction_status": "حالة عملية التحويل",
    "customer_name": "إسم العميل",
    "payment_amount": "مبلغ الدفع",
    "status_failed": "عملية فاشلة",
    "status_success": "عملية ناجحة",
    "failed_title": "نأسف ! عملية الدفع لم تنجح بعد ... يرجى المحاولة مرة أخرى"
  },
  "settings": {
    "password-security": "كلمة المرور و الأمان",
    "current-email": "الإيميل الحالي",
    "current-phone": "رقم الهاتف الحالي",

    "password": "كلمة المرور",
    "image": "الصورة الشخصية",

    "change-password": "تغيير كلمة المرور",
    "type-current-password": "اكتب كلمة المرور الحالية هنا..",
    "current-password": "كلمة المرور الحالية*",
    "new-password": "كلمة السر الجديدة*",
    "type-new-password": "اكتب كلمة المرور الجديدة هنا ..",
    "repeat-password": "كرر كلمة المرور الجديدة *",
    "turn-on-of-notf": "قم بتشغيل / إيقاف تشغيل إشعارات البريد الإلكتروني والمواد الترويجية من swipyy.com"
  },
  "modal-edit": {
    "url": "الرابط",
    "name": "الاسم",
    "edit": "تعديل",
    "save-edit": "حفظ التعديلات",
    "cancel": "تراجع",
    "good-job": "تم بنجاح",
    "edited-success": "تم التعديل بنجاح",
    "success": "نجاح"
  },
  "edit-success": {
    "good-job": "أحسنت!",
    "edited-success": "تم التعديل بنجاح!",
    "success": "نجاح",
    "payment-success": "تم الدفع بنجاح ، استمتع بخطتك الاحترافية!"
  },
  "modal-delete": {
    "title": "هل أنت متأكد?",
    "text": "لن تتمكن من التراجع عن هذا!",
    "cancelButtonText": "إلغاء",
    "confirmButtonText": "نعم ، احذفها!"
  },
  "delete-success": {
    "deleted": "تم الحذف!",
    "text": "تم حذف ملفك.",
    "success": "نجاح"
  },
  "menu": {
    "add-menu-btn": "إضافة قائمة",

    "category": "التصنيف",
    "items-prices": "الأصناف والأسعار",
    "item": "الصنف",
    "price": "السعر",
    "add-item": "إضافة صنف جديد",
    "more-details": "تفاصيل أخرى ",

    "currency": "العملة",
    "choose-currency": "إختر العملة",
    "expand-title": "قم بتوسيع القائمة أو قائمة الأسعار",
    "add-link-title": "إضافة ارتباط / URL",
    "link-text": "نص الارتباط",
    "link-url": "URL رابط",
    "button-color": "لون الزر",
    "font-color": "لون الخط"
  },
  "view-live": "عرض مباشر",
  "leave-here": "أفلت هنا",
  "drop-image": "قم بإسقاط صورتك هنا ، أو تصفح",
  "supports": "يدعم",
  "remove": "إزالة",
  "bigger-than": "الملف أكبر من 150 كيلو بايت انتقل الى",
  "go-to": "أكبر من 150 كيلوبايت انتقل إلى",
  "upload": "رفع",
  "select-file": "حدد ملفًا لإظهار التفاصيل",
  "save": "حفظ"
}
