{
  "home-header": {
    "copy-full": "Copy Full Link",
    "copy-short": "Copy ID Link"
  },
  "login": {
    "title": "Sign in",
    "email_label": "Email address or username**",
    "email_placeholder": "Enter email address or username ",
    "email_required": "The field required*",

    "password_label": "Enter password*    ",
    "password_valid": "Enter Your Password*",
    "remember_me": "Remember Me",
    "forget_password": "Forget Password?",
    "or": "Or",

    "btn": "Sign in",
    "login_by_google": " Sign in with Google",
    "login_by_facebook": "Sign in with Facebook",
    "not_remember": "Not a member?",
    "sign_up": "Sign up"
  },
  "register": {
    "title": "Sign up",
    "email_label": "Email address**",
    "email_placeholder": "Enter email address",
    "email_valid": "Enter Your Email*",
    "phone_label": "phone**",
    "phone": "Phone",
    "email": "Email",
    "phone_placeholder": "Enter phone",
    "phone_valid": "Enter Your phone*",
    "password_label": "Password*    ",
    "password_valid": "Enter Your Password*",
    "password_confirm_label": "Confirm Password*",
    "password_confirm_placeholder": "Confirm Password",
    "password_confirm_valid": "Enter Your Confirm Password",
    "agree": "I agree to the Terms of Service and Privacy Policy",
    "btn": "Sign up",
    "signup_by_google": " Sign up with Google",
    "signup_by_facebook": "Sign up with Facebook",
    "is_remember": "Are you a member ?",
    "sign_in": "Sign in"
  },
  "reset": {
    "title": "Forget a password",
    "email_label": "Email address**",
    "email_placeholder": "Enter email address",
    "email_valid": "Enter Your Email*",
    "btn": "Reset your password",
    "is_remember": "Are you a member ?",
    "sign_in": "Sign in"
  },
  "verify": {
    "title": "Identity Verification",
    "note": "Please check your junk mail or phone messages if you can't find the activation code in the Inbox",
    "btn": "Verify",
    "is_remember": "Are you a member ?",
    "sign_in": "Sign in"
  },
  "links": {
    "header": {
      "links": "Links",
      "social": "Social",
      "location": "Location",
      "slider": "Images",
      "menu": "Menu",

      "banks": "Banks",
      "files": "PDF",
      "messages": "Messages"
    },
    "link": {
      "button-placholder": "Type your link here",
      "button": "Add your link ",
      "add-your-link": "Add You Link*"
    },
    "social": {
      "button-placholder": "Type youe username here",
      "button": "Add your link ",
      "add-your-link": "Add You Social Link*",
      "select": {
        "showAs": "Show as",
        "button": "Button",
        "icon": "Icon"
      }
    },
    "location": {
      "button-placholder": "For example home, work, branch ..",
      "button-url": "Paste the location link from Google ",

      "button": "Add Location",
      "location-header": "Locations",
      "add-your-link": "Add You Location*"
    },
    "menu": {
      "button": " Add Menu or Price List",
      "menu-header": "Menus"
    },
    "images": {
      "image-sliders": "Image Sliders",
      "new-image-slider": "New Image Slider",
      "description-link": "Description & link",
      "add-description": "Add Description",
      "title": "Title",
      "description": "Description",
      "add-link": "Add Link"
    },
    "banks": {
      "button": "Add Bank Account",
      "location-header": "Bank Account",
      "add-your-bank": "Add You Bank*"
    }
  },
  "sidebar": {
    "home": "Home",
    "appearance": "appearance",
    "messages": "Messages",
    "analytic": "Analytic",
    "payments": "Payments & Subscription",
    "settings": "Settings",
    "smart-products": "Our smart products",

    "logout": "Logout"
  },
  "apperance": {
    "username": "username",
    "short-username": "short username",
    "layout": {
      "title": "Layout",
      "avatar": "Avatar",
      "cover-image": "Cover Image"
    },
    "cover-image-title": "COVER IMAGE & TITLE",
    "avatar-title": "avatar & title",
    "description": {
      "title": "description",
      "input-placeholder": "Type the description here..",
      "note": "500 characters left"
    },
    "highlights": {
      "title": "title",
      "switch-text": "Add the main highlights on your swipyy.com page",
      "highlights-title": "Highlights Title",
      "highlights-placeholder": "Type the Title Here",
      "detail": "Detail",
      "detail-placeholder": "Type the Detail Here",
      "button": "Add Another Detail"
    },
    "placement-manager": {
      "title": "placement manager",
      "button": "save placement"
    },
    "custom-avatars": "custom avatars",
    "theme": "theme",
    "buttons": {
      "title": "Buttons",
      "buttons-style": "Buttons Style",
      "buttons-icon-style": "Buttons Icon Style",
      "button-background-color": "Button Background Color",
      "button-font-color": "Button Font Color",
      "title-description-font-color": "Title & Description Font Color"
    },
    "background": {
      "title": "background",
      "background-style": "Background Style",
      "animated-background": "Animated Background",
      "background-color": "Background Color"
    },
    "font": {
      "title": "Fonts",
      "language": "english"
    },
    "links-text-alignment": {
      "title": "links text alignment",
      "left": "Left",
      "center": "Center",
      "right": "Right"
    },
    "social-icon-style": {
      "title": "social icon style",
      "social-icon-style-color": "Social Icon Style Color"
    },
    "hide-swippy-logo": "Hide Swippy.com logo "
  },
  "messages": {
    "title": "Messages",
    "turn-on-of": "Turn ON / OFF Message",
    "apperance": "Apperance",
    "message-text": "Message Text",
    "success": "Success Message Text",
    "input-text": "Input Field Text",
    "your-name": "Your name",
    "your-email": "Your Email",
    "your-phone": "Your phone",

    "index": "Index",
    "export": "Export to CSV",
    "email": "Email",
    "name": "Name",
    "phone": "Phone",
    "text": "Text"
  },
  "analytic": {
    "views": "Views",
    "unique-visitors": "Unique Visitors",
    "clicks": "Clicks",
    "ctr": "CTR",
    "link-date": "Link Performance by Date",
    "export": "Export to CSV",
    "mobile-devices": "Devices",
    "views-global": "Views by Global Market",
    "views-country-map": "Views by Country (map)",
    "views-country": "Views by Country",
    "country": "Country",
    "view": "View",
    "views-city": "Views by City",
    "views-referre": "Views by Referre",
    "referre": "referre",
    "count": "Click counts ",
    "type": "type ",
    "url": "url ",
    "links": "Links",
    "pro_1": "Advanced analytics is available on the PRO plan.",
    "pro_2": "Please upgrade",
    "pro_3": "here",
    "info_box_1": "Metric shows how many times  a particular page / link was viewed",
    "info_box_2": "Metric shows how many unique visitors visited  a particular page / link",
    "info_box_3": "Metric shows how many times visitors clicked on the a particular page / link",
    "info_box_4": "CTR = Clicks / Views"
  },
  "payments": {
    "time-turn": "It's time to turn PRO",
    "mobile-devices": "Mobile devices",
    "pargraphe": " Get even more out of your bio link! Advanced analytics,unlimited customisations, dedicated support and much more. Upgrade or downgrade at any time.",
    "yearly": "Yearly",
    "monthly": "Monthly",
    "starter": "starter",
    "forever": "Forever",
    "currnet-plan": "your currnet plan",
    "update": "Update",
    "best-sell": "Best Sell",
    "6-months": "6 months",
    "membership_details": "Membership details",
    "start_date": "Start Date    ",
    "end_date": "End Date    ",
    "payment_method": "Payment Method    ",
    "payment_amout": "Payment Amount    ",
    "sar": "SAR",
    "success_title": "Recharge Successful",
    "success_desc": "We are processing the same and you will be notified via email.",
    "transaction_id": "Transaction ID",
    "date": "Date",
    "transaction_status": "Transaction Status",
    "customer_name": "Customer Name",
    "payment_amount": "Payment Amount",
    "status_failed": "Failed",
    "status_success": "Success",
    "failed_title": "Sorry! Payment is not successful yet... Please try again"
  },
  "settings": {
    "password-security": "PASSWORD & SECURITY",
    "current-email": "Current Email",
    "current-phone": "Current Phone",

    "password": "Password",
    "image": "Personal picture",

    "change-password": "Change Password",
    "type-current-password": "type current password here..",
    "current-password": "Current Password*",
    "new-password": "New Password*",
    "type-new-password": "type new password here..",
    "repeat-password": "Repeat New password*",
    "turn-on-of-notf": "Turn On / Off email notifications and promotional materials from swipyy.com"
  },
  "modal-edit": {
    "url": "Url",
    "name": "Name",
    "edit": "Edit",
    "save-edit": "Save Edit",
    "cancel": "Cancel",
    "good-job": "Good Job",
    "edited-success": "edited success",
    "success": "Success"
  },
  "edit-success": {
    "good-job": "Good job!",
    "edited-success": "Edited successfully!",
    "success": "Success",
    "payment-success": "The payment done successfully, enjoy your pro plan!"
  },
  "modal-delete": {
    "title": "Are you sure?",
    "text": "You won't be able to revert this!",
    "cancelButtonText": "Cancel",
    "confirmButtonText": "Yes, delete it!"
  },
  "delete-success": {
    "deleted": "Deleted!",
    "text": "Your file has been deleted.",
    "success": "Success"
  },
  "menu": {
    "add-menu-btn": "Add menu",

    "category": "Category",
    "items-prices": "Items & Prices",
    "item": "Item",
    "price": "Price",
    "add-item": "Add new item",
    "more-details": "More details",

    "currency": "Currency",
    "choose-currency": "Choose currency",
    "expand-title": "Expand the menu or price list",
    "add-link-title": "Add link / URL",
    "link-text": "Link text",
    "link-url": "Link url",
    "button-color": "Button color",
    "font-color": "Font color"
  },

  
  "view-live": "View Live",
  "leave-here": "leave here",
  "drop-image": "Drop your image here, or browse",
  "supports": "Supports",
  "remove": "Remove",
  "bigger-than": "a file is bigger than 150kb go to ",
  "go-to": "bigger than 150kb go to ",
  "upload": "Upload",
  "select-file": "Select a file to show details",
  "save": "Save"
}
