{
  "name": "swipyy",
  "version": "0.1.0",
  "dependencies": {
    "@emotion/react": "^11.6.0",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.1.1",
    "@mui/material": "^5.1.1",
    "@soywod/pin-field": "^0.2.2",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "apexcharts": "^3.31.0",
    "axios": "^0.24.0",
    "bootstrap": "^5.1.3",
    "classnames": "^2.3.1",
    "config": "^3.3.6",
    "cra-template": "1.1.2",
    "d3-fetch": "^3.0.1",
    "d3-scale": "^4.0.2",
    "doka": "^0.1.0",
    "formik": "^2.2.9",
    "i18next": "^21.6.5",
    "i18next-browser-languagedetector": "^6.1.2",
    "i18next-http-backend": "^1.3.1",
    "i18next-xhr-backend": "^3.2.2",
    "image-upload-react": "^1.4.5",
    "js-cookie": "^3.0.1",
    "node-sass": "^6.0.1",
    "popmotion": "^11.0.3",
    "postcss-rtl": "^1.7.3",
    "qs": "^6.10.3",
    "react": "^17.0.2",
    "react-apexcharts": "^1.3.9",
    "react-beautiful-dnd": "^13.1.0",
    "react-bootstrap": "^2.0.2",
    "react-cropper": "^2.1.8",
    "react-datepicker": "^4.5.0",
    "react-dom": "^17.0.2",
    "react-drag-drop-files": "^2.2.1",
    "react-draggable": "^4.4.4",
    "react-dropzone": "^11.4.2",
    "react-facebook-login": "^4.1.1",
    "react-google-login": "^5.2.2",
    "react-i18next": "^11.15.3",
    "react-images-uploading": "^3.1.3",
    "react-intl-tel-input": "^8.2.0",
    "react-modal": "^3.14.4",
    "react-owl-carousel": "^2.3.3",
    "react-phone-input-2": "^2.15.0",
    "react-pin-field": "^2.0.0-beta.3",
    "react-redux": "^7.2.6",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-select": "^5.2.2",
    "react-simple-maps": "^2.3.0",
    "react-table": "^7.7.0",
    "react-text-mask": "^5.4.3",
    "react-verification-code-input": "^1.2.9",
    "redux-devtools-extension": "^2.13.9",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.4.1",
    "sass-loader": "^12.3.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.4",
    "sweetalert2": "^11.2.2",
    "sweetalert2-react-content": "^4.2.0",
    "web-vitals": "^1.1.2",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
