.form-page {
  @include flex(start, space-between);
}
.form-control {
  padding: 0;
  width: calc(100% - 207px);
  border: none;
  font-size: 14px;
  // .label {
  //   margin-bottom: 15px;
  // }
  .form-input {
    padding: $btn-input-padding;
    border-radius: $btn-input-radius;
    background-color: $back-color;
    color: $grad-color;
    outline: none;
    border: none;
    width: 100%;
    height: 48px;
    line-height: 48px;
    display: block;
    // margin-bottom: 15px;
    &::placeholder {
      color: $grad-color;
    }
    @include mobile {
      padding: 0 10px;
      height: 30px;
      line-height: 30px;
    }
  }
  .text-area {
    height: 110px;
  }
  .error-mes {
    padding: $btn-input-padding;
    font-size: 13px;
    color: $blue-color;
  }
  @include mobile {
    width: calc(100% - 110px);
    font-size: 10px;
    .error-mes {
      font-size: 10px;
      padding: $btn-input-padding-mobile;
    }
  }
}
.form-button {
  width: 197px;
  height: 48px;
  line-height: 48px;
  border-radius: $btn-input-radius;
  background-color: $blue-color;
  color: $white-color;
  border: none;
  outline: none;
  transition: $transition;
  &:hover {
    background-color: #64c1c7;
  }
  @include mobile {
    width: 97px;
    height: 30px;
    line-height: 30px;
  }
}
.social-page {
  .form-page {
    .form-control {
      width: calc(100% - 480px);
    }
  }
  .link-action {
    .form-page {
      .form-control {
        width: unset;
        margin-right: 10px;
        .form-input {
          padding: 0 5px;
          height: 40px;
          line-height: 40px;
          color: $text-color;
        }
      }
    }
  }
}
.datepicker{
  margin-bottom: 26px;
}

